#Начало игры
import time

def countdown(t):
    while t:
        mins, secs = divmod(t, 60)
        timer = '{:02d}:{:02d}'.format(mins, secs)
        print(timer, end="\r")
        time.sleep(1)
        t -= 1
    print('Время вышло!')

def start_game():
    print('(начало игры)')
    name = input('Напиши свое имя:')
    print('Приветствую,',name,',в моей игре!')
    print('Я долго делал эту игру.В конце будет доступ к оценке игры')
    print('________________________________________')
    print('Придумка:Папа(мегакрутой)')
    print('Создание и осущетвлние+дополненине сюжета:Сережа :)')
    print('----------------------------------------')

    # Запрашиваем время для отсчета
    time_minutes = int(input("Введите время для отсчета начала игры (в минутах): "))
    time_seconds = time_minutes * 60

    # Запускаем отсчет времени
    countdown(time_seconds)

    # Дальнейший код игры (он будет выполняться после отсчета времени)
    print("Игра начинается!")
    # ...
    print('Сюжет:')
    print('')
start_game()