def start_game():
  print("Ты - начинающий детектив, расследующий странное дело.")
  print("В твоем кабинете раздается звонок. На другом конце линии - Алексей, известный коллекционер")
  print("Он в панике: из его дома украли драгоценный бриллиант")
  print("Алексей просит тебя приехать немедленно.")

  print("Ты едешь к Алексю. Он встречает тебя с заплаканными глазами.")
  print("Он рассказывает, что драгоценность была украдена ночью, пока он спал. В доме не было никаких признаков взлома.")
  print("Ты осматриваешь дом. В спальне Алексея ты замечаешь открытую форточку, и на подоконнике - следы.")

  print("1. Спросить Алексея, не видел ли он кого-нибудь подозрительного в последние дни.")
  print("2. Изучить следы на подоконнике.")

  choice = input("Что ты выберешь?: ")

  if choice == "1":
    question_alexey()
  elif choice == "2":
    examine_traces()
  else:
    print("Неверный ввод...")
def question_alexey():
  print("Ты спрашиваешь колликционера о подозрительных лицах. Он вспоминает, что вчера у него был в гостях его двоюродный брат, который интересовался его коллекцией.")
  print("1. Задержать двоюродного брата известного коллекционера,как главного подозреваемого.")
  print("2. Продолжить осмотр дома, чтобы найти другие улики.")

  choice = input("Что ты делаешь?: ")

  if choice == "1":
    arrest_cousin()
  elif choice == "2":
    continue_investigation()
  else:
    print("Неверный ввод...")
    question_alexey()

def examine_traces():
  print("Ты внимательно изучаешь следы на подоконнике. Это следы от лап кота. В доме Алексея есть кот")
  print("1. Подозревать Алексея в том, что он сам украл бриллиант.")
  print("2. Продолжить осмотр дома, чтобы найти другие улики.")

  choice = input("Твои действия?: ")

  if choice == "1":
    suspect_alexey()
  elif choice == "2":
    continue_investigation()
  else:
    print("Неверный ввод...")
    examine_traces()

def arrest_cousin():
  print("Ты задерживаешь двоюродного брата Алексея. При обыске у него находят бриллиант!")
  print("Дело раскрыто!")
  print("Конец игры. Ты победил!")

def suspect_alexey():
  print("Ты начинаешь подозревать Алексея. Ты обыскиваешь дом, но не находишь никаких улик.")
  print("Ты решаешь поговорить с коллекционером еще раз. Он говорит, что невиновен, но ты не веришь ему.")
  print("Ты арестовываешь Алексея, но без улик ты не можешь его осудить.")
  print("Тебе не удалось найти виновного(")

def continue_investigation():
  print("Ты продолжаешь осмотр дома. В одной из комнат ты обнаружил тайную комнату. В комнате ты находишь большой сейф.")
  print("1. Попробовать взломать сейф.")
  print("2. Поискать ключ от сейфа.")

  choice = input("Что ты делаешь?: ")

  if choice == "1":
    break_safe()
  elif choice == "2":
    search_key()
  else:
    print("Неверный ввод...")
    continue_investigation()

def break_safe():
  print("Ты пытаешься взломать сейф. Тебе это удается! Внутри ты находишь украденный бриллиант !")
  print("Оказывается,Алексей сам подстроил кражу, чтобы получить страховку.")
  print("Ты арестовываешь его")
  print("Конец игры. Ты раскрыл дело!")

def search_key():
  print("Ты осматриваешь комнату, но не находишь ключ от сейфа.")
  print("Ты решаешь спросить коллекционера о сейфе. Он признается, что спрятал в нем свою коллекцию редких монет.")
  print("Ты открываешь сейф, но внутри нет бриллианта. Ты понимаешь, что Алексей соврал тебе.")
  print("Ты задерживаешь Алексея, но не можешь его осудить, так как у тебя нет улик.")
  print("Ты не раскрыл тайну сейфа.")

print("Добро пожаловать в игру!")
start_game()